{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "@comment scripts": [
    "start: nodemon needs -L to listen files in docker",
    "tsc: you need to declare tsc command before using it in the build command",
    "init: you need to declare env NODE_ENV=production for best performance",
    "knexfile: needed to find the correct knexfile to run migrations"
  ],
  "scripts": {
    "start": "nodemon -L src/index.ts",
    "tsc": "tsc",
    "build": "rm -rf build && npm run tsc",
    "init": "NODE_ENV=production node build/index.js",
    "knexfile": "knex --knexfile src/db/knexfile.ts",
    "migrate:make": "npm run knexfile migrate:make",
    "migrate:rollback": "npm run knexfile migrate:rollback",
    "migrate:latest": "npm run knexfile migrate:latest",
    "migrate:list": "npm run knexfile migrate:list",
    "migrate:up": "npm run knexfile migrate:up",
    "migrate:down": "npm run knexfile migrate:down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.5",
    "@types/pg": "^8.6.5",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
